{
  "name": "supercharge-google-cloud-functions",
  "description": "",
  "version": "0.0.0",
  "dependencies": {
    "@hapi/inert": "~5.2.2",
    "@sindresorhus/slugify": "~0.9.1",
    "@supercharge/framework": "1.0.0-beta6",
    "@supercharge/hapi-google-cloud-functions": "~1.0.0",
    "cookie-parser": "~1.4.4",
    "hapi-dev-errors": "~3.3.0",
    "hapi-to-express": "~1.3.0",
    "serverless-google-cloudfunctions": "~2.3.3"
  },
  "devDependencies": {
    "@google-cloud/functions-framework": "~1.3.2",
    "ava": "~2.4.0",
    "cross-env": "~6.0.0",
    "eslint": "~6.7.1",
    "eslint-config-standard": "~14.1.0",
    "eslint-plugin-import": "~2.18.2",
    "eslint-plugin-node": "~10.0.0",
    "eslint-plugin-promise": "~4.2.1",
    "eslint-plugin-standard": "~4.0.1",
    "nyc": "~14.1.1",
    "serverless-offline": "~5.12.1"
  },
  "engines": {
    "node": ">= 8.12.0"
  },
  "license": "MIT",
  "main": "server.js",
  "private": true,
  "scripts": {
    "start": "functions-framework --target=httpHandler",
    "coverage": "cross-env NODE_ENV=testing nyc ava",
    "lint": "eslint . --ext .js",
    "test": "cross-env NODE_ENV=testing ava",
    "test-single": "cross-env NODE_ENV=testing ava --match"
  }
}
